#include "imports/stdlib.fc";
#include "imports/op_codes.fc";
#include "jetton/op-codes.fc";
#include "imports/errors.fc";
#include "imports/send_mode.fc";
#include "imports/ton_msg.fc";
#include "imports/events.fc";
#include "./dispatch.fc";

const int ONE_TON = 1000000000;

;; Persistent globals

;; Optional ISM address. Can be addr_none$00 or addr_std$10 ...
global slice g::ism_addr;
global slice g::jetton_addr;
global slice g::mailbox_addr;
global cell g::routers;

;; Runtime globals
global slice g::msg_sender;
global int g::query_id;

() store_globals() impure inline_ref {
    cell data = begin_cell()
        .store_slice(g::ism_addr)
        .store_slice(g::jetton_addr)
        .store_slice(g::mailbox_addr)
        .end_cell();
    set_data(data);
}

() load_globals() impure inline_ref {
    slice ds = get_data().begin_parse();
    g::ism_addr = ds~load_msg_addr();
    g::jetton_addr = ds~load_msg_addr();
    g::mailbox_addr = ds~load_msg_addr();
}

cell standard_metadata::new(int destination) inline {
    (_, int refund_addr) = g::msg_sender.parse_std_addr();
    return begin_cell()
        .store_uint(1, 16)  ;; variant
        .store_uint(0, 256) ;;  value
        .store_uint(0, 256) ;; gas limit
        .store_uint(refund_addr, 256)
        .end_cell();
}

cell token_message::new(int recipient, int amount) inline {
    return begin_cell()
        .store_uint(recipient, 256)
        .store_uint(amount, 256)
        .end_cell();
}

int routers::must_get(cell routers, int domain) impure inline {
    (slice value, int found?) = routers.udict_get?(32, domain);
    throw_unless(111, found?);
    return value~load_uint(256);
}

() op_handler::warp_native(
    int destination,
    int jetton_recipient,
    int native_amount,
    cell hook_metadata,
    cell hook_addr
) impure inline_ref {
    if (null?(hook_metadata)) {
        hook_metadata = standard_metadata::new(destination);
    }
    cell token_message = token_message::new(jetton_recipient, native_amount);
    int recipient_addr = g::routers.routers::must_get(destination);
    cell dispatch_body = serialize_dispatch(
        g::query_id, destination, recipient_addr, token_message, hook_metadata);

    builder msg = build_message(
        g::mailbox_addr,
        0,
        true,
        null(),
        dispatch_body
    );
    raw_reserve(storagefee() + native_amount, reserve_mode::balance_plus_this_amount);
    send_raw_message(msg.end_cell(), send_mode::carry_remaining_balance);
}

() op_handler::warp_collateral() impure inline_ref {
  
}

() op_handler::warp_synthetic() impure inline_ref {
  
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if ( in_msg_body.slice_empty?() ) {
        return ();
    }
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if ( flags & 1 ) { ;; ignore all bounced messages
        return ();
    }

    g::msg_sender = cs~load_msg_addr();
    int op = in_msg_body~load_uint(32);
    g::query_id = in_msg_body~load_uint(64);

    load_globals();

    if (op == op::get_ism) {
        cell body = begin_cell()
            .store_uint(op::process, 32)
            .store_uint(g::query_id, 64)
            .store_uint(op::process::verify, 32)
            .store_slice(g::ism_addr)
            .store_slice(in_msg_body)
            .end_cell();
        
        builder msg = build_message(g::msg_sender, 0, true, null(), body);
        send_raw_message(msg.end_cell(), send_mode::carry_remaining_value);
        return store_globals();
    }

    if (op == op::transfer_remote) {
        int destination = in_msg_body~load_uint(32);
        int recipient = in_msg_body~load_uint(256);
        int amount = in_msg_body~load_uint(256);
        cell hook_metadata = in_msg_body~load_maybe_ref();
        cell hook_addr = in_msg_body~load_maybe_ref();
        throw_if(error::msg_value_too_low, msg_value < amount + ONE_TON);
        op_handler::warp_native(destination, recipient, amount, hook_metadata, hook_addr);
        return ();
    }

    ;; Handler for synthetic jetton 
    if(op == op::burn_notification) {
        throw_unless(
            error::unauthorized_sender, 
            equal_slices(g::msg_sender, g::jetton_addr)
        );
        int amount = in_msg_body~load_coins();
        slice sender = in_msg_body~load_msg_addr();
        slice payload = in_msg_body~load_ref().begin_parse();

        int destination = payload~load_uint(32);
        int recipient_addr = payload~load_uint(256);
        cell message = payload~load_ref();
        cell hook_metadata = payload~load_ref();

        cell dispatch_body = serialize_dispatch(g::query_id, destination, recipient_addr, message, hook_metadata);
        
        builder msg = build_message(
            g::mailbox_addr,
            0,
            true,
            null(),
            dispatch_body
        );

        send_raw_message(msg.end_cell(), send_mode::carry_remaining_value);
        return ();
    }

    if (op == op::internal_transfer) {

    }

    if (op == op::handle) {
        throw_unless(
            error::unauthorized_sender, 
            equal_slices(g::msg_sender, g::mailbox_addr)
        );
        int origin_domain = in_msg_body~load_uint(32);
        int sender = in_msg_body~load_uint(256);
        slice message_body = in_msg_body~load_ref().begin_parse();
        slice recipient_addr = build_addr(0, message_body~load_uint(256));
        int amount = message_body~load_uint(128);

        cell wallet_body = begin_cell()
            .store_uint(op::internal_transfer, 32)
            .store_uint(g::query_id, 64)
            .store_coins(amount)
            .store_slice(my_address())
            .store_slice(g::msg_sender)
            .store_coins(0)
            .store_uint(0, 1)
        .end_cell();

        cell mint_body = begin_cell()
            .store_uint(op::mint, 32)
            .store_uint(g::query_id, 64)
            .store_slice(recipient_addr)
            .store_coins(0)
            .store_ref(wallet_body)
        .end_cell();

        builder mint_msg = build_message(
            g::jetton_addr,
            0,
            true,
            null(),
            mint_body
        );

        send_raw_message(mint_msg.end_cell(), send_mode::carry_remaining_value);

        builder data = begin_cell()
            .store_uint(origin_domain, 32)
            .store_slice(recipient_addr)
            .store_coins(amount);

        send_event(event::token_transfer, data);
        return store_globals();
    }
    throw(error::unknown_op);
}

slice get_ism() method_id {
    load_globals();
    return g::ism_addr;
}
