const int delivery::reserved_balance = 010000000;

(cell) delivery::build_initial_data(int message_id) impure inline {
  return begin_cell()
    .store_uint(0, 1) ;; initiated?
    .store_uint(message_id, 256)
    .store_slice(my_address())
  .end_cell();
}

() delivery::deploy(
  int msg_value,
  int msg_flags,
  int query_id,
  cell delivery_code,
  cell delivery_data,
  slice mailbox_addr
) impure inline {
  cell msg_body = begin_cell()
    .store_uint(op::delivery::initialize, 32)
    .store_uint(query_id, 64)
    .store_slice(mailbox_addr)
  .end_cell();

  deploy_contract(
    delivery_code,
    delivery_data,
    msg_value,
    true,
    msg_body,
    msg_flags
  );
}